<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_running"/>

    <item
            android:id="@+id/navigation_lifting"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_lifting"/>

    <item
            android:id="@+id/navigation_friends"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_friends"/>

</menu>
